<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sistemasciudadanos.myapplication.DetalleRegistroLaboralActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/principalLL">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/registroLaboralEstadoIV" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="compañía"
                android:id="@+id/nombreTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2015 - 03/01/2015"
                android:id="@+id/periodoTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV"
                android:layout_below="@+id/nombreTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123176578"
                android:id="@+id/idRegistroLaboralTV"
                android:layout_below="@+id/periodoTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaCracion"
                android:id="@+id/fechaCreacionTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV"
                android:layout_below="@+id/idRegistroLaboralTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fecha"
                android:layout_below="@+id/fechaCreacionTV"
                android:layout_alignLeft="@+id/fechaCreacionTV" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/principalLL">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validacionesLV" />
    </LinearLayout>

</RelativeLayout>
