<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sistemasciudadanos.myapplication.DetalleRegistroLaboralActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/principalLL">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/registroLaboralEstadoIV" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colombiana se Seguros S.A."
                android:id="@+id/nombreTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2015 - 03/01/2015"
                android:id="@+id/periodoTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV"
                android:layout_below="@+id/nombreTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/idRegistroLaboralTV"
                android:layout_below="@+id/periodoTV"
                android:layout_toRightOf="@+id/registroLaboralEstadoIV" />
        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principalLL"
        android:id="@+id/detalleTL">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/detalleTR">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaCracion"
                android:id="@+id/fechaCreacionTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fechaCreacionValorTV"
                android:layout_gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/detalle1TR">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:id="@+id/EstadoTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/estadoValorTV" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resumenValidaciones"
        android:layout_below="@+id/detalleTL">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/consolidadoValidacionesTR">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView5" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/consolidadoValidaciones2TR">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView7" />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validacionesLV"
        android:layout_below="@+id/resumenValidaciones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
